.TH omega 6
.SH NAME
omega \- a hack-style game with quests.
.SH SYNOPSIS
.B omega [save file]
.SH DESCRIPTION
.B omega
is a complex rogue-style game of dungeon exploration.  Unlike
other such games, there are a number of ways to "win", depending on
various actions taken during play. The ways you can get your name on
the hiscore board include becoming the highest ranked head of a guild,
sect, college, etc., as well as gaining the most points figured from
possessions and experience. The game (via the oracle) may impose some
structure on your exploration, but you need not follow all of the
oracle's advice. There *is* a "total winner" status, by the way.

If the save file is not specified, 
.B omega
gives the player the choice of typing in a save file name; 
generating a random character; or
playing themselves, doing a short quiz to determine an
approximation of their abilities.  If the save file is given,
.B omega
will restore that save file, and if successful, the save file is deleted.

.B omega
offers a richness of playing detail that goes beyond a simple
game like rogue. However, the majority of gameplay is very similar to
rogue, hack, ultrarogue, larn, and other such games. The player is
represented by the highlighted "@" symbol, objects and terrain
features are represented by non-alphabetic symbols, monsters are
represented by the various upper and lower case letters, and other
humans are represented by a non-highlighted "@".

.B omega
currently consists of a countryside in which are sited a city,
various villages, several dungeons, and some "special" sites, such as
the temples of the various priesthoods. The game starts in the
city of Rampart, where all the guilds have headquarters. As a dungeon
is explored, all generated levels are saved in memory. However, only
one dungeon is "remembered" at a time, so if you enter two dungeons,
the first will be forgotten (it will be regenerated should you wish to
enter it again). However, if a dungeon is "completed", this fact will
be remembered, basically meaning that the unique monster at the bottom
will not be regenerated if you've killed it already.

.SH SEE ALSO
nethack(6)
.SH AUTHOR
.RS
.PP
Laurence Brothers
.RE

